<!-- Project Info Section -->
<header>
    <!-- Banner Image -->
    <div class="banner-image-wrapper">
        <div class="banner-image" style="background-image: url('{{ site.baseurl }}/img/portfolio/vul/Banner2.png');">
            <!-- Logo Image -->
            <img src="{{ site.baseurl }}/img/portfolio/vul/BannerLogo1.png" alt="Vulpion Logo" class="banner-logo">
        </div>
    </div>
    <div class="projects-container">
        <div class="row">
            <div class="col-lg-19">
                <div class="projects-intro-text">
                    <div class="project-content">
                        <!-- Info Text Column -->
                        <div class="info-column">
                            <h4 class="info-title">Quick Info</h4>
                            <ul class="info-list">
                                <li><strong>Project Type:</strong> Game</li>
                                <li><strong>Role:</strong> Solo project</li>
                                <li><strong>Worked on:</strong> 2019-2021</li>
                                <li><strong>Game Engine:</strong> Unity Engine</li>
                                <li><strong>Status:</strong> Not Completed</li>
                                <!-- Add more details as needed -->
                            </ul>
                        </div>
                        <!-- Description Column -->
                        <div class="description-column">
                            <span class="projects-skills">
                                <b>VULPION</b> is a curious exploration game I developed over 2 years. You play as a "Vulp", a fox-like person that dropped into the world "naked, compassionate and free".
                                I overscoped and unfortunately never finished the project - but I still love it! 
                                <br>
                                <br>I may yet pick it up again, but at the time I summarized the vision of the game as follows:
                                <br>
                                <br> <i>Press your feet into sun-kissed spores and ruffled lands. Open up to a psychologist and practice social skills to bond with others. Gift your heart to orphan animals and build homes for them. Bake bread, make tea and throw dinner parties as you thunder across the land. Show kindness, be vulnerable. Become a harbinger of goodness.</i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Portfolio Grid Section -->
<section id="portfolio">
    <div class="container portfolio-flex-grid">
        <!-- Portfolio Grid Title -->
        <h2 class="portfolio-grid-title">More</h2>
        <div class="row"></div>
        <div class="portfolio-flex-row">
            {% for post in site.posts %}
            {% if post.projectcategory == "vulpion" %}
            <div class="portfolio-flex-item portfolio-item">
                <a href="#portfolioModal-{{ post.modal-id }}" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <div class="image-container">
                        <img src="{{ site.baseurl }}{{ post.img }}" class="img-responsive" alt="{{ post.alt }}">
                        <div class="project-portfolio-caption">
                            <h4>{{post.project-title}}</h4>
                        </div>
                    </div>
                </a>
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </div>
</section>

<!-- Portfolio Modal Structure -->
<div id="portfolioModal-{{ post.modal-id }}" class="portfolio-modal">
    <div class="portfolio-modal-content">
        <span class="portfolio-close-button">&times;</span>
        <!-- Portfolio content goes here -->
    </div>
</div>

<!-- Selected Screenshots Section -->
<section class="selected-screenshots">
    <div class="container">
        <h2>Selected Screenshots</h2>
        <div class="screenshot-grid">
            <div class="screenshot-item">
                <img src="{{ site.baseurl }}/img/portfolio/vul/Screenshot 3.png" alt="Screenshot 1" class="screenshot-trigger">
            </div>
            <div class="screenshot-item">
                <img src="{{ site.baseurl }}/img/portfolio/vul/Screenshot 7.png" alt="Screenshot 2" class="screenshot-trigger">
            </div>
            <div class="screenshot-item">
                <img src="{{ site.baseurl }}/img/portfolio/vul/Screenshot 6.png" alt="Screenshot 3" class="screenshot-trigger">
            </div>
            <div class="screenshot-item">
                <img src="{{ site.baseurl }}/img/portfolio/vul/Screenshot 8.png" alt="Screenshot 4" class="screenshot-trigger">
            </div>
            <div class="screenshot-item">
                <img src="{{ site.baseurl }}/img/portfolio/vul/Screenshot 4.png" alt="Screenshot 5" class="screenshot-trigger">
            </div>
            <div class="screenshot-item">
                <img src="{{ site.baseurl }}/img/portfolio/vul/Screenshot 2.png" alt="Screenshot 6" class="screenshot-trigger">
            </div>
        </div>
    </div>
</section>

<!-- Screenshot Modal Structure -->
<div id="screenshotModal" class="screenshot-modal">
    <span class="miro-close-button">&times;</span>
    <img class="modal-content" id="expandedScreenshot">
    <div id="imageDescription"></div>
</div>



<style>
.project-portfolio-caption {
    position: absolute;
    top: 0; /* Align the caption to the top of the image */
    left: 0;
    right: 0;
    background-color:rgba(245, 255, 244, 0.7); /* Adjust color and transparency as needed */
    color: #{{site.color.secondary}};
    padding: 10px;
    text-align: center;
    box-sizing: border-box; /* Ensures padding is included in the width calculation */
}

.project-portfolio-item:hover .portfolio-caption {
    opacity: 1;
    visibility: visible;
  }

/* Banner Image Styles */
.banner-image-wrapper {
    position: relative;
    text-align: center;
    height: 360px; /* Adjust the height as needed */
    overflow: hidden;
    background: #000; /* Fallback color for better visual appearance */
}

.banner-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Match the height of the wrapper */
    background-size: cover; /* Maintain aspect ratio while covering the container */
    background-position: center center; /* Center the image */
    background-repeat: no-repeat; /* Prevent image repetition */
}

.banner-logo {
    position: absolute;
    bottom: -25px; /* Adjust to move the logo up or down */
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
    width: auto; /* Maintain aspect ratio */
    max-width: 450px; /* Adjust size if needed */
    height: auto; /* Maintain aspect ratio */
}

/* Other styles remain unchanged */

header .projects-container {
    padding-top: 0 !important; /* Override the padding-top in main.css */
    padding-bottom: 50px; /* Adjust as needed */
}

header .projects-intro-text {
    text-align: center;
    padding-top: 45px; /* Adjust top padding */
    padding-bottom: 0px; /* Adjust bottom padding */
    margin-top: 0; /* Remove any default margin */
    margin-bottom: 0; /* Remove any default margin */
}

.projects-skills {
    font-size: 1.25em;
    font-weight: 300;
}

/* Custom CSS for projects header */
.projects-container {
    padding: 0 15px; /* Adjust padding as needed */
    margin: 0 auto;
    max-width: 1600px; /* Set max width if needed */
}

/* Custom CSS to align content */
.project-content {
    display: flex;
    justify-content: flex-start; /* Align items to the start */
    align-items: flex-start;
    position: relative;
    max-width: 1600px; /* Adjust max-width as needed */
    margin: 0 auto; /* Center the content */
}

.info-column {
    flex: 0 0 200px; /* Fixed width for info-column */
    text-align: left;
    padding-right: 20px; /* Space between info-column and description */
    padding-left: 10px;
}

.info-title {
    font-size: 1.2em;
    margin-bottom: 10px; /* Space below the title */
    font-weight: bold;
}

.info-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.info-list li {
    background-color: rgba(16, 51, 5, 0.1); /* Faded background with low alpha */
    border-radius: 8px; /* Rounded corners */
    padding: 10px; /* Padding inside the box */
    margin-bottom: 10px; /* Adjust spacing between list items */
    font-size: 1em;
    font-weight: 300;
}

.details-list-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 20px; /* Adjust space between details list and description */
}

.details-list {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin: 0;
}

.details-list li {
    list-style: none;
    margin: 0 5px; /* Adjust space between list items */
}

.description-column {
    flex: 1; /* Takes the remaining space */
    text-align: left;
    max-width: 1000px;
    padding-right: 20px;
    padding-left: 20px; /* Adjust the space between details and description if needed */
}

.intro-text {
    text-align: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .project-content {
        flex-direction: column; /* Stack columns vertically on small screens */
        align-items: center; /* Center align items */
    }

    .info-column {
        width: 100%; /* Full width on small screens */
        padding-right: 0; /* Remove right padding */
        margin-bottom: 10px; /* Reduce space below info-column */
        text-align: center; /* Center align text */
    }

    .description-column {
        max-width: 100%; /* Full width on small screens */
        padding-left: 0; /* Remove left padding */
        text-align: center; /* Center align text */
    }
}

.image-container {
    border-radius: 40px; /* Adjust the value to your preference */
}

/* Portfolio Image Styles */
.image-container img {
    border-radius: 40px; /* Adjust the value to your preference */
    border: 10px solid #{{site.color.primary}}; /* Add 10px green border */
}

/* Reduce Padding Between Sections */
#portfolio {
    padding-bottom: 20px; /* Reduce padding below portfolio grid */
}

/* Portfolio Grid Section Title */
.portfolio-grid-title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

/* Selected Screenshots Section */
.selected-screenshots {
    padding-top: 30px; /* Reduce top padding */
    text-align: center;
}

.selected-screenshots h2 {
    font-size: 2em;
    margin-bottom: 30px;
}

.screenshot-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.screenshot-item {
    flex: 0 1 calc(50% - 20px); /* Two columns */
    margin: 10px;
}

.screenshot-item img {
    width: 100%;
    border-radius: 10px; /* Optional: rounded corners */
}


/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9); /* Black background with opacity */
    padding-top: 60px;
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
}

#imageDescription {
    text-align: center;
    color: #ccc;
    font-size: 16px;
    margin-top: 10px;
}

.miro-close-button {
    position: absolute;
    top: 30px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.miro-close-button:hover,
.miro-close-button:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Screenshot grid image hover */
.screenshot-item img {
    cursor: pointer;
    transition: transform 0.2s ease;
}

.screenshot-item img:hover {
    transform: scale(1.05);
}

/* Portfolio Modal Styles */
.portfolio-modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 10001; /* Ensure it's above other elements but below the screenshot modal */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #{{site.color.primary}}; /* Opaque green background */
    padding-top: 60px;
}

.portfolio-modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
}

.portfolio-close-button {
    position: absolute;
    top: 30px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

/* Screenshot Modal Styles */
.screenshot-modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 10002; /* Ensure the modal is on top of everything */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9); /* Black background with opacity */
    padding-top: 60px;
}

.screenshot-modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
}

.screenshot-trigger {
    cursor: pointer;
    transition: transform 0.2s ease;
}

.screenshot-trigger:hover {
    transform: scale(1.05);
}

.miro-close-button {
    position: absolute;
    top: 30px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.miro-close-button:hover,
.miro-close-button:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


</style>

<script>
    document.addEventListener('scroll', function () {
        var scrolled = window.pageYOffset || document.documentElement.scrollTop;
        var bannerImage = document.querySelector('.banner-image');
        bannerImage.style.transform = 'translateY(' + (scrolled * 0.5) + 'px)';
    });

// Portfolio Modal Logic
document.querySelectorAll('.portfolio-link').forEach(function(element) {
    element.addEventListener('click', function(event) {
        event.preventDefault();
        var modalId = this.getAttribute('href');
        document.querySelector(modalId).style.display = 'block';
    });
});

document.querySelectorAll('.portfolio-close-button').forEach(function(element) {
    element.addEventListener('click', function() {
        this.closest('.portfolio-modal').style.display = 'none';
    });
});

// Screenshot Modal Logic
document.querySelectorAll('.screenshot-trigger').forEach(function(element) {
    element.addEventListener('click', function() {
        var modal = document.getElementById('screenshotModal');
        var modalImg = document.getElementById('expandedScreenshot');
        var descriptionText = document.getElementById('imageDescription');

        modal.style.display = 'block';
        modalImg.src = this.src;
        descriptionText.innerHTML = this.alt;
    });
});

document.querySelector('.screenshot-modal .miro-close-button').addEventListener('click', function() {
    document.getElementById('screenshotModal').style.display = 'none';
});


</script>
